Reading File:
=============

>>> sc.setLogLevel('ERROR')

>>> movies_RDD = sc.textFile('file:///home/cloudera/Desktop/SparkAssignment/movies.csv') 
>>> ratings_RDD = sc.textFile('file:///home/cloudera/Desktop/SparkAssignment/ratings.csv') 

Sample Output:
=============

>>> for i in movies_RDD.take(2):print(i)
... 
movieId,title,genres
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy


>>> for i in ratings_RDD.take(2):print(i)
... 
userId,movieId,rating,timestamp
1,2,3.5,1112486027


Code to remove the header in the above code :
============================================

>>> movies_header = movies_RDD.first()
>>> ratings_header = ratings_RDD.first()

>>> movies_RDD = movies_RDD.filter(lambda x : x!=movies_header)
>>> ratings_RDD = ratings_RDD.filter(lambda x : x!=ratings_header)

>>> for i in movies_RDD.take(2):print(i)
... 
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy

>>> for i in ratings_RDD.take(2):print(i)
... 
1,2,3.5,1112486027
1,29,3.5,1112484676

